@import "bop";
@import "get-caught-up";

html { -webkit-text-size-adjust: none; }

body {
    margin: 0;
    max-width: 900px;
    padding: 0;
}

#bop-gcu {
    background-color: #eee;
    padding: 11px;
}

#bop .pickups,
#bop .pickups .chamber.senate {
    border-color: #fff;
}

@media screen and (min-width: @screen-sm-min) {
    #bop-gcu {
        display: flex;

        > div {
            box-sizing: border-box;

            &:nth-child(1) {
                border-right: 2px solid #fff;
                padding-right: 22px;
                width: 40%;
            }
            &:nth-child(2) {
                padding-left: 22px;
                width: 60%;
            }
        }
    }
}

@media screen and (max-width: @screen-xs) {
    #gcu-wrapper {
        border-bottom: 2px solid #eee;
        margin-bottom: 33px;
        padding-bottom: 22px;
    }
}
