@import "bop";
@import "navbar";

html { -webkit-text-size-adjust: none; }

body {
    margin: 0;
    padding: 0;
    div {
    max-width: 360px;
    info {
        text-align: right;
        color: #787878;
        font-size: 11px;
        font-weight: normal;
        margin: 0;
    }
    hed {
    display: block;
    padding: 6px 9px 6px 0;
    margin:0 0 0 80px;
    color: #5076b8;
    text-decoration: none;
    text-transform: lowercase;
    text-align: left;
    padding: 1rem .7rem;
    font-size: 1rem;
    }

    }

}
