@import "variables";

.countdown {
    color: @gray;
    font-size: 11px;
    font-family: @gotham;
    margin-top: 11px;

    b { font-weight: normal; }
}

svg { overflow: hidden; }

#bop {
    font: 14px/1.4 @font-family-sans-serif;
    color: #555;
    margin-bottom: 22px;

    h2 {
        -webkit-font-smoothing: antialiased;
        color: #333;
        font-family: @gotham;
        font-size: 16px;
        font-weight: bold;
        margin: 0 0 10px 0;
    }

    .chart {
        &.house { margin-bottom: 22px; }

        h3 {
            -webkit-font-smoothing: antialiased;
            color: #454545;
            font-family: @gotham;
            font-size: 13px;
            font-weight: bold;
            margin: 0 0 3px 0;
        }

        h4 {
            -webkit-font-smoothing: antialiased;
            color: #666;
            font-family: @gotham;
            font-size: 11px;
            font-weight: normal;
            margin: 2px 0 0 0;
        }
    }

    rect {
        &.dem   { fill: @dem; }
        &.gop   { fill: @gop; }
        &.ind   { fill: @ind; }
        &.not-yet-called { fill: #ccc; }
    }

    .majority-marker {
        line { stroke: #666; }
    }

    .annotations {
        -webkit-font-smoothing: antialiased;
        font-family: @gotham;
        font-size: 12px;
        font-weight: bold;

        .dem   { fill: @dem; }
        .gop   { fill: @gop; }
        .ind   { fill: @ind; }
    }
}

.footnotes,
.footer {
    font-family: @font-family-sans-serif;

    a, a:link, a:hover {
        color: @link-color;
        text-decoration: none;
    }
    a:hover, a:active {
        color: @link-hover-color;
    }

}

.footnotes {
    padding-top: 11px;
    margin-bottom: 6px;

    h4 {
        margin: 2px 0 7px 0;
        color: @gray;
        font-size: 11px;
    }
}

.footnotes p,
.footer p {
    margin: 2px 0 0 0;
    font-size: 11px;
    line-height: 1.5;
    color: #999;
}

.footer p {
    font-style: italic;
    em { font-style: normal; }
}
.footnotes p strong { color: @gray; }
