table.results-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 12px;
    color: #666;

    caption {
        text-align: left;
        font-size: 110%;
        font-family: @gotham;
        font-weight: 700;
        -webkit-font-smoothing: antialiased;
        color: #454545;
        padding: 0 10px 7px 10px;
    }

    tr { vertical-align: top; }

    th {
        vertical-align: bottom;
        padding: 0 10px 10px 10px;
        text-align: left;
        font-family: @knockout;
        font-weight: normal;
        text-transform: uppercase;
        line-height: 1.2;
        letter-spacing: 0.05em;
        -webkit-font-smoothing: antialiased;
    }
    thead th, tbody th {
        border-bottom: 2px solid #eee;
    }

    td {
        padding: 10px;
        border-bottom: 1px solid #eee;
    }

    th, td {
        &.amt { text-align: right; }
    }

    tfoot td {
        color: #999;
        border-bottom: none;
    }

    .hidden {
        display: none;
    }

    .winner {
        td {
            color: #fff;
            background-color: #f1f1f1;
        }
        &.dem td { background-color: @dem; }
        &.gop td { background-color: @gop; }
        &.ind td { background-color: @ind; }
        &.no td{ background-color: @gop; }
        &.yes td{ background-color: @ind; }

        .icon { color: #fff; }
    }
}
