@import "navbar";
@import "variables";
@import "results-table";
@import "board";
@import "board-key";

@mm-max-width: 650px;

body {
    margin: 0;
    padding: 0;
}

#state-results header,
#state-results .results-elements {
    font: 14px/1.4 Helvetica, Arial, sans-serif;

    h1, h2, h3, h4, h5, h6,
    p, ul, li {
        margin: 0;
        padding: 0;
    }

    a, a:link, a:hover {
        color: @link-color;
        text-decoration: none;
    }
    a:hover, a:active {
        color: @link-hover-color;
    }

    h1 {
        margin: 0;
        font-size: 35px;
        color: #333;
        font-family: @gotham;
        font-weight: 400;
        line-height: 1.2;
        -webkit-font-smoothing: antialiased;
    }

    h2 {
        font-family: @knockout;
        font-weight: normal;
        text-transform: uppercase;
        line-height: 1.2;
        letter-spacing: 0.05em;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        color: #333;
        max-width: @mm-max-width;
        margin: 0 0 22px 0;
        padding: 33px 10px 0 10px;
        
        &.section-title {
            border-top: 2px solid #eee;
        }
        &.hidden { display: none; }
    }

}

#state-results .results-elements {
    p {
        font-size: 12px;
        line-height: 1.6;
        margin-bottom: 22px;
        color: #454545;
        padding-left: 10px;
        padding-right: 10px;

        strong { color: #121212; }

        .featured {
            background-color: #f1f1f1;
            padding: 4px 2px 4px 4px;
            color: #333;
            font-weight: bold;
            border-radius: 3px;
        }

        &.poll-closing {
            font-style: italic;
            font-size: 14px;
            color: @gray;
            margin-bottom: 0;
        }

        &.precincts {
            margin-top: 11px;
            margin-bottom: 0;
            color: #999;
            font-size: 11px;
            font-style: italic;
        }
    }

    .sorter {
        margin: 0 0 25px 10px;
        padding: 0;
        list-style-type: none;
        font-size: 12px;

        @media screen and (max-width: @screen-xs) {
            text-align: center;
        }

        > li {
            color: @gray-medium;
            white-space: nowrap;
            line-height: 25px;
            display: inline-block;
            margin: 0 2px 0 0;
            .unselectable;

            &.label {
                display: block;
                font-size: 11px;
                font-family: @knockout;
                font-weight: normal;
                text-transform: uppercase;
                padding-top: 0;
                line-height: 1.2;
                letter-spacing: 0.05em;
                -webkit-font-smoothing: antialiased;
                margin-bottom: 6px;
            }

            &.sortButton {
                .metric {
                    color: @link-color;
                    padding: 0 5px;

                    &:hover {
                        color: @link-hover-color;
                        cursor: pointer;
                    }
                }
                .pipe { color: @gray-medium; }

                &.selected {
                    .metric {
                        font-weight: bold;
                        color: @gray;

                        &:hover { color: @gray; }
                    }
                }

                &:nth-child(2) .metric { padding-left: 0; }
            }
        }
    }

    table.results-table {
        table-layout: fixed;
        width: 100%;

        th { border-color: #ccc; }
        th, td {
            &.vote { text-align: center; }
            &.uncontested { font-style: italic; }
        }
        col.seat-status { width: 28px; }
        col.candidate { width: 40%; }
        span.pickup {
            vertical-align: middle;
            &:after{
                font-weight: 500;
                content: "+1";
                font-style: italic;
                padding-left: 3px;
            }
        }

        .incumbent .lname {
            font-size: 95%;
            text-transform: uppercase;

            &:after {
                content: '*';
            }
        }
    }

    .results-statewide,
    .results-senate,
    .results-gubernatorial {
        max-width: @mm-max-width;
        padding-bottom: 33px;
        margin: 0;

        @media screen and (min-width: @screen-sm-min) {
            table { max-width: 350px; }
        }

        .precincts{
          font-style: italic;
          color: #999;
          font-size: 10px;
          border-bottom: none;
        }
    }

    .results-house,
    .results-ballot-measures {
        margin: 0;

        h2 {
            max-width: @mm-max-width;

            &.hidden { display: none; }
        }

        .results-wrapper {
            @media screen and (min-width: @screen-sm-min) {
                display: flex;
                flex-flow: row wrap;
            }
            margin: 22px 0 0 0;
        }

        .house-race,
        .ballot-measure {
            margin-bottom: 33px;

            @media screen and (min-width: @screen-sm-min) {
                box-sizing: border-box;
                width: 50%;
                padding-right: 22px;
            }
            @media screen and (min-width: @screen-md-min) {
                width: 33%;
            }
            @media screen and (min-width: @screen-lg-min) {
                width: 25%;
            }
            @media screen and (min-width: @screen-xl-min) {
                width: 20%;
            }

            .precincts{
              font-style: italic;
              color: #999;
              font-size: 10px;
              border-bottom: none;
            }
        }

        &.one-result{
          max-width: @mm-max-width;
          padding-bottom: 33px;
          margin: 0;

          @media screen and (min-width: @screen-sm-min) {
            table { max-width: 350px; }

            .house-race,
            .ballot-measure{

              width: 350px;
              padding: 0;
              margin: 0;
            }
          }
        }

        &.two-results{
          max-width: @mm-max-width;
          margin: 0;

          .house-race,
          .ballot-measure{
            margin-bottom: 33px;

            @media screen and (min-width: @screen-sm-min) {
                box-sizing: border-box;
                width: 50%;
                padding-right: 22px;
            }
          }
        }

        &.three-results{
          max-width: 975px;
          margin: 0;

          .house-race,
          .ballot-measure{
            margin-bottom: 33px;

            @media screen and (min-width: @screen-sm-min) {
                box-sizing: border-box;
                width: 50%;
                padding-right: 22px;
            }
            @media screen and (min-width: @screen-md-min) {
                width: 33%;
            }
          }
        }

        &.four-results{
          margin: 0;

          .house-race,
          .ballot-measure{
            margin-bottom: 33px;

            @media screen and (min-width: @screen-sm-min) {
                box-sizing: border-box;
                width: 50%;
                padding-right: 22px;
            }
            @media screen and (min-width: @screen-md-min) {
                width: 33%;
            }
            @media screen and (min-width: @screen-lg-min) {
                width: 25%;
            }
          }
        }

    }

    .results-counties {
        h2, p {
            max-width: @mm-max-width;
        }

        &.hidden { display: none; }

        .gop,
        .ind,
        .margin {
            border-left: 1px solid #eee;
        }

        .leading {
            &.dem { background-color: @demDim; }
            &.gop { background-color: @gopDim; }
            &.ind { background-color: @indDim; }
        }
        .winner {
            color: #fff;

            &.dem { background-color: @dem; }
            &.gop { background-color: @gop; }
            &.ind { background-color: @ind; }
        }

        th, td {
            &.county {
                width: 15%;
                text-align: left;
            }
            &.precincts {
                font-style: italic;
                color: #999;
                font-size: 10px;
                border-right: 1px solid #ccc;
                text-align: right;
                width: 5%;
            }
            &.dem,
            &.gop,
            &.ind {
                width: 15%;
            }
            &.comparison {
                width: 15%;
                border-left: 1px solid #ccc;
                text-align: right;
            }
        }
        &.past-results .comparison { text-align: center; }

        td { vertical-align: middle; }

        .featured td {
            background-color: #f1f1f1;
            font-weight: bold;

            &.county {
                font-weight: bold;
                color: #333;
            }
            &.gop,
            &.ind,
            &.margin {
                border-left-color: #dcdcdc;
            }
            .icon { font-size: 90%; }
        }
    }

    .footer {
        max-width: @mm-max-width;
        margin: 22px 0 0 0;

        p {
            margin: 2px 0 0 0;
            font-size: 11px;
            line-height: 1.7;
            color: #999;
            font-style: italic;

            em { font-style: normal; }
        }
    }
}

#state-header {
    max-width: @mm-max-width;
    margin: 0;
    .clearfix();

    i.stateface {
        font-style: normal;
        display: inline-block;
        margin-right: 5px;
    }

    .state-icon {
        font-size: 80px;
        float: left;
        line-height: .9;
        color: @gray-light;
    }

    .state-name {
        font-size: 40%;
        display: block;
        padding-top: 7px;
        margin-bottom: -2px;
    }

    .switcher {
        margin: 0;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 12px;
        color: @gray-medium;

        &.hidden { display: none; }

        span {
            margin: 0 6px;
            color: @link-color;

            &:hover {
                color: @link-hover-color;
                cursor: pointer;
            }
        }

        .active {
            color: @gray;
            font-weight: bold;
        }
    }
}


// desktop only
@media screen and (min-width: @screen-sm-min) {
    #state-results {
        .results-counties .results-table {
            .precincts.mobile { display: none; }
        }
    }
}

// mobile only
@media screen and (max-width: @screen-xs) {
    #state-results {
        h2,
        p,
        .switcher {
            padding-left: 2px;
            padding-right: 2px;
        }

        header {
            .state-icon { font-size: 60px; }
            h1 {
                font-size: 22px;

                .state-name {
                    padding-top: 2px;
                    margin-bottom: 0;
                    font-size: 60%;
                }
            }
        }
        .results-table {
            caption {
                padding-left: 2px;
                padding-right: 2px;
                font-size: 11px;
            }
            th {
                font-size: 10px;
                padding: 0 2px 5px 2px;
            }
            td {
                font-size: 11px;
                padding: 5px 2px;
            }
        }
        .results-counties .results-table {
            th, td {
                &.dem { border-left: 1px solid #ccc; }
                &.precincts { display: none; }
            }
            .precincts.mobile {
                display: block;
                font-size: 9px;
                font-style: italic;
                color: #999;
            }
        }
    }
}

@media screen and (max-width: 600px) {
    #state-results .results-counties table.results-table {
        th {
            text-align: left;
            line-height: 1;
            padding: 0 0 5px 0;

            &.vote, &.comparison {
                text-align: left;
            }

            div {
                position: relative;
                height: 70px;
                width: 100%;
            }

            span {
                position: absolute;
                bottom: 55%;
                left: 50%;
                -webkit-transform: translateX(-50%) translateY(50%) rotate(-90deg);
                transform: translateX(-50%) translateY(50%) rotate(-90deg);
                width: 70px;
            }
        }

        td {
            padding: 5px 0;
            font-size: 9px;
            width: 10%;
        }

        th.vote, td.vote {
            width: 10%;
        }

        th.county, td.county {
            width: 20%;
        }
    }
}
